<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Valleys of pakistan</title>
    <link rel="stylesheet" href="style5.css" type="text/css">
</head>

<body>
    ,<h1 class="heading">BEAUTIFUL VALLEYS IN PAKISTAN</h1>
    <div class="flex-container">
        <div>
            <h2>1.Shigar Valley</h2>
            <img src="Shigar-Valley.jpg" alt="shigar valley" height="250px" width="400px">
            <p>Shigar gets watered by the river of the same name, it’s located in Gilgit-Baltistan which is home to many
                other exquisite valleys as well. This beautiful natural holdings begins and ends at the measurements of
                170km from Sakardu to Askole. It’s a ladder to the epic mountains of Karokaram.</p><br>
        </div>
        <div>
            <h2>2.Hunza Valley</h2>
            <img src="Hunza-Valley-Pakistan-Beautiful.jpg" alt="shigar valley" height="250px" width="400px">
            <p>This valley sets its root in the extreme northern part of Pakistan, specifically in the region
                Gilgit-Baltistan. This mountainous heaven is beauty redefined, a tourist spot as well as a home to many
                farmers.</p>
        </div>
        <div>
            <h2>3.Gilgit Valley</h1>
                <img src="Gilgat-VAlley-northern-Areas-Pakistan.jpg" alt="shigar valley" height="250px" width="400px">
                <p>The Gilgit Valley is among one of the most popular valleys of all time, it’s provided for by the
                    Gilgit river and calls Gilgit (hence the name) it’s home. Snowy mountain peaks and then blazing sun
                    combined with the grassy plains. It’s God’s heaven.</p>
        </div>
    </div>
    <div class="flex-container">
        <div>
            <h2>4.Nagar Valley</h2>
            <img src="Nagar-Valley-Pakistan-1024x614.jpg" alt="nagar valley" height="250px" width="400px">
            <p>Nagar Valley is adjacent to the Gilgit and is loved just as much, it doesn’t lack in beauty and people
                who visit Gilgit sure take a trip around to this part of land and mountains as well. This valley takes
                roots on the elevation of almost 8000 feet</p>
        </div>
        <div>
            <h2>5.Skardu Valley</h2>
            <img src="Skardu-Valley-Pakistan-Beautifull-1024x614.jpg" alt="skardu valley" height="250px" width="400px">
            <p>The 10 km wide and 40 km long valley which Skardu is the proud confluence of two great rivers; Shigar and
                Indus. Again, this valley also calls Gilgitits home. It’s one of the most important tourists spots of
                the country as its hugely loved.</p>
        </div>
        <div>
            <h2>6.Rupal Valley</h2>
            <img src="Rupal-Valley-PAkistan-Northern-Areas.jpg" alt="rupal valley" height="250px" width="400px">
            <p>This valley is located in the Astore District of Gilgit, Pakistan. You trek through this valley to reach
                Rupal Face which is deemed to be one of the most popular and highest mountain faces that exist in the
                world. This valley is near Nanga Parbat and loved by tourists a lot.</p>
        </div>
    </div>

</body>

</html>