<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="home.css" type="text/css">
    <title>Links</title>
</head>

<body>
    
    <div class="flex-container">
        <div> <a href="about.html">About Us</a></div>
        <div> <a href="contact.html">Contact</a></div>
    </div>
    

</body>

</html>